# If set to true, [Debug] is displayed in the message title.
DEBUG_MODE = true

# Manager info
MANAGER_INFO = '{"name":"Cheonkun Kim / Daniel","contact":"+82-10-6479-1912"}'

# If 'true', Make a call through the Twilio service.
EMERGENCY_CALL_ENABLE = true

# Emergency call contacts
# It must be single line.
EMERGENCY_CALL_CONTACTS = '[{"name": "Cheonkun Kim / Daniel","contact": "+821064791912"}]'

# Twilio voice call params
TWILIO_ACCOUNT_SID = 'Your TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN = 'Your TWILIO_AUTH_TOKEN'
WTILIO_CALLER_PHONE_NUMBER = '+xxxxxxxxx'

# Discord webhook uri
DISCORD_WEBHOOK_URI = 'https://discord.com/api/webhooks/xxxxxxx'

# Node ip
NODE_IP = 'your node ip'

# Node exporter port
# Guide : https://prometheus.io/docs/guides/node-exporter/
NODE_EXPORTER_PORT = '9100'

# The time of sending out regular notifications. (Unit : Hour)
# The time may vary depending on the server time. Please set in consideration of the time zone.
REGULAR_NOTIFICATION_TIME = 10

# Checks the status every specified time. (Unit : Seconds)
STATUS_CHECK_INTERVAL = 10

# Disk
# It is necessary to monitor the free space on the disk.
DISK_MOUNT_POINT = "/"

# === Alert trigger ===

# If set to 30, alerts will be sent when the available memory is less than 30%.
# 1~100
MINIMUM_AVAILABLE_MEMORY = 30

# If set to 20, alerts will be sent when the available disk space is less than 20%.
# 1~100
MINIMUM_AVAILABLE_DISK_SPACE = 99







